PORT = 3000
ACCESS_SECRET = kX9mP2vL7nT3qW8rY5tZ1jH6fD4sB0cA2gQ8wE3rN9
REFRESH_SECRET = pL3xZ7mB9vQ2tR5wY8kF4nJ6hD1cA0sT3gW9qE2rM8
MONGODB_URI = mongodb://127.0.0.1:27017/task
SERVER_URI = http://localhost:3000